{
  "ConnectionStrings": {
    "DBConnection": "Server=us-cdbr-east-04.cleardb.com; Port=3306; Database=heroku_4131c7588d22e8c; user=b6d1bc5f06c54b; password=2bbfd927"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
